section
  padding: 20px 40px

.buttons
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  text-align: center
  a
    flex-basis: 200px
    margin-right: 30px
    margin-bottom: 30px