/***    COLORS    ***/
$primary-color: #4b286d
$secondary-color: #248700

$accent-color: #b0a6d4
$bg-color: #FFFFFF
$bg-transp: rgba(255, 255, 255, 0.9)

$selection-color: $primary-color

$text-color-normal: #595859
$text-color-dark: #595859
$text-color-light: #9c9c9c
$text-color-invert: #FFFFFF

$link-color: $primary-color


/***    BREAKPOINTS    ***/
$bp-md: 780px
$bp-sm: 480px