/*******************************/
/***        NAV BAR          ***/
/*******************************/

/***    STANDARD NAVBAR    ***/


.navbar-one
  text-align: center
  list-style-type: none
  text-transform: uppercase
  font-size: 1.5rem
  font-weight: 300
  display: flex
  a:link, a:visited
    color: $primary-color
    text-decoration: none

  flex-direction: row
  justify-content: center

  & > li
    margin: 0 1rem

  & > li > a
    display: block
    padding: 1rem 2.5rem

    &.active
      text-decoration: underline

  & > li

    &:after
      content: ""
      display: block
      width: 0
      height: 2px
      background-color: $primary-color
      transition: all 0.5s

    &:hover
      &:after
        width: 100%


/***    MOBILE NAVBAR    ***/

.navbar-mobile
  background: $bg-transp
  position: fixed
  right: 0
  top: 0
  width: 35%
  height: 100vh
  z-index: 3

  text-align: center
  list-style-type: none
  font-size: 1.5rem
  font-weight: 300
  display: flex
  flex-direction: column
  justify-content: center

  transform: translateX(100%)
  transition: all 1s

  &.is-open
    transform: translateX(0%)

  a:link, a:visited
    color: $primary-color
    text-decoration: none

  & > li > a
    display: block
    padding: 1rem 2.5rem


.navbar-mobile-toggle
  width: 2.5rem
  height: 2.5rem
  display: flex
  align-items: center
  cursor: pointer
  z-index: 5
  position: fixed
  top: 30px
  right: 30px

  span,
  span:before,
  span:after
    content: ""
    display: block
    width: 100%
    height: 1px
    background: $primary-color
    position: relative
    transition: all 0.3s ease-in-out

  span:before
    top: 0.625rem

  span:after
    top: -0.625rem

  &.is-open
    span
      background: transparent

    span:before,
    span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    span:after
      transform: rotate(-45deg)


