.spinner
  width: 100px
  height: 100px
  background-color: #eeeeee
  border-radius: 50%
  position: relative
  display: inline-block
  margin: 50px

  &:after, &:before
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%


.spinner-1:after
  +position(absolute, -4px null null -4px)
  border: 4px solid transparent
  border-top-color: orangered
  border-bottom-color: orangered
  animation: spinny 1s linear infinite

@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)

.spinner-2
  animation: spin 2s linear infinite
  &:before,
  &:after
    width: 20px
    height: 20px
    background-color: orangered
    +position(absolute, -10px null null calc(50% - 10px))

  &:after
    top: auto
    bottom: -10px
    animation: bouncy 0.5s ease-in-out infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes bouncy
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(30px)


.spinner-3
  background: none
  border: 3px solid #eeeeee

  &:after
    width: 4px
    height: 65px
    background-color: orangered
    border-radius: 0
    +position(absolute, 50% null null calc(50% - 2px))
    transform-origin: top center
    animation: spin 2s linear infinite


.spinner-4
  &:before, &:after
    background-color: orangered
    +position(absolute, calc(50% - 50px) null null calc(50% - 50px))
    animation: pulse  3s linear infinite
    opacity: 0

  &:after
    animation: pulse  2s linear 3s infinite

@keyframes pulse
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0


.spinner-5
  height: 0
  width: 0

  span
    display: block
    height: 20px
    width: 20px
    background-color: #dddddd
    border-radius: 50%
    +position(absolute, 0px null null 0px)

    &:nth-child(1)
      left: -40px
      animation: bounce  1s ease-in-out infinite
    &:nth-child(2)
      animation: bounce  1s ease-in-out 0.33s infinite
    &:nth-child(3)
      left: 40px
      animation: bounce  1s ease-in-out 0.66s infinite


@keyframes bounce
  0%, 75%, 100%
    transform: translateY(0)
  25%
    transform: translateY(-30px)



.loader
  width: 300px
  height: 0
  border-top: 8px dotted #eeeeee
  background-color: none
  position: relative
  margin: 50px

  &:before, &:after
    content: ''
    display: block
    width: 0
    height: 0
    border: 30px solid orangered
    border-radius: 50%
    border-right-color: transparent
    border-bottom-color: transparent
    +position(absolute, calc(50% - 34px) null null null)
    animation: top-chomp 1s ease-in-out infinite reverse, move-chomp 3s linear infinite


  &:after
    border-color: orangered
    border-top-color: transparent
    border-right-color: transparent

    animation: bottom-chomp 1s ease-in-out infinite, move-chomp 3s linear infinite

@keyframes top-chomp
  0%, 100%
    transform: rotate(-10deg)
  50%
    transform: rotate(37deg)

@keyframes bottom-chomp
  0%, 100%
    transform: rotate(10deg)
  50%
    transform: rotate(-50deg)

@keyframes move-chomp
  0%
    left: 0%
  100%
    left: 100%